<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Realtime Stats Metrics And Analysis.exe" version="1.0.0.0" publicKeyToken="e1e46b4419ecd94d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_Briefcase.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Realtime Stats Metrics And Analysis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Realtime Stats Metrics And Analysis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Realtime Stats Metrics And Analysis.exe" size="110504">
      <assemblyIdentity name="Realtime Stats Metrics And Analysis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b/7vLvXMg2kPjjAjxfMGAnoBhkF4QF60tuSjmtRoQf8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Windows.Forms.HintTextBox.dll" size="11776">
      <assemblyIdentity name="Windows.Forms.HintTextBox" version="1.3.12.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xj5ARch665nMGn7xSbI7R7qurMAmPyGoT6jxIH8akZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons8_Briefcase.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O37o1I8DofpCSqJkob/FtquzPykYCkbKtC78pl+6FwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Realtime Stats Metrics And Analysis.exe.config" size="369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xj8IT6cl0VkA1QJ8krUn1CJJXrEs5WxBgyTMfhXUsHE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER-PC\user" issuerKeyHash="ae5dbe83c1f58809bde5b7fb8150cd1426f62a52" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h6RwiuXf0aSsx4/gsLkKLJzhePHT9YX9Y4I4dMeIReI=</DigestValue></Reference></SignedInfo><SignatureValue>CDtrKq+rImYUK6s0zbbZ13jxGODnr7qU8Y5h4zL9h7SlB5JbF421pmtWdoyxwjRji5SjA04yyMVzBltmKxgVPnt3bZIMqyiwDpJHMMGKZViV68hQZsNTpoepjAlEis8l+46JjbiLt0lhXfhtFS2d/MOFxEZsNNkPJo036Zm7KX8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yjVhFIZZiB35r0DkO7dHwO3fAQZ9wTtj7ZY7w4PcHI0HVA5AST2z9kUF7axm15IlleOfNr6w2MH+NeGQuXyXkkNHi9ByNsBVnG1h3c1COv+yMzeA87NgM6HcG/NnBnQDjAK9w4drTxcze6j7TfPz4b2DWs9Ql+HR1wjThrgf1dU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e24588c774388263fd85f5d3f178e19c2c0ab9b0e08fc7aca4d1dfe58a70a487" Description="" Url=""><as:assemblyIdentity name="Realtime Stats Metrics And Analysis.exe" version="1.0.0.0" publicKeyToken="e1e46b4419ecd94d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ngmK9PAuhZ8iIDJboXuZgCtGgkXe9/vPlrZuLQ3rzcQ=</DigestValue></Reference></SignedInfo><SignatureValue>vtpmm2uZ/GrtoL5YGSCfAuj7SQy7514QdhWlTWCqv1cn3V5v9gd+oR9TZMwCq9A1I/TVtjJE9PeeFjg38Q6LgssOVvj21YjD4bXm7nsAFk7w8j7zCmnzfMtMi+vzKOEI4n1+bkIUtt3+0DjKale7nCnTL0I5P2YGkpZ4RHaPKLs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yjVhFIZZiB35r0DkO7dHwO3fAQZ9wTtj7ZY7w4PcHI0HVA5AST2z9kUF7axm15IlleOfNr6w2MH+NeGQuXyXkkNHi9ByNsBVnG1h3c1COv+yMzeA87NgM6HcG/NnBnQDjAK9w4drTxcze6j7TfPz4b2DWs9Ql+HR1wjThrgf1dU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTIo7SaKPc5lLndTPpHin4DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBTAEUAUgAtAFAAQwBcAHUAcwBlAHIwHhcNMTkwNTA1MTI0MDEyWhcNMjAwNTA0MTg0MDEyWjAjMSEwHwYDVQQDHhgAVQBTAEUAUgAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMo1YRSGWYgd+a9A5Du3R8Dt3wEGfcE7Y+2WO8OD3ByNB1QOQEk9s/ZFBe2sZteSJZXjnza+sNjB/jXhkLl8l5JDR4vQcjbAVZxtYd3NQjr/sjM3gPOzYDOh3BvzZwZ0A4wCvcOHa08XM3uo+03z8+G9g1rPUJfh0dcI04a4H9XVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAf3TFFdhsHrlnoHtEqVViz3tHnh9tZ6p81eqK370WO3IGGF7ETsEzQKf8b8QwYTtPQY1ajO+MeewwOuq7xpuMHoMvXG4kGp9529qShHEzBPXyJopoMvlt2ljFqHG2VCYqvldlhQ2XzHv12GtGQLr409ZhYO4DG/ZMPra8XMyr8Vk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>